APP_NAME="oaza-dla-autyzmu"
APP_ENV=production
APP_DEBUG=false
APP_URL="https://oaza-dla-autyzmu-main-prikpo.laravel.cloud"
LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=pgsql
DB_HOST=ep-lively-bush-a2xv2xsn.aws-eu-central-1.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=laravel

SESSION_DRIVER=database
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true
SESSION_LIFETIME=120
SESSION_SAME_SITE=lax

CACHE_DRIVER=database
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=martgant@gmail.com
MAIL_PASSWORD="mffi qdqy ixfk jgzz"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=martgant@gmail.com
MAIL_FROM_NAME="Oaza dla Autyzmu"